<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorías</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="./products.css" rel="stylesheet" />
    <style>
        .imgLogo {
            border-radius: 50%;
        }
    </style>
</head>
<body style="background-color: #212121;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img src="../public/images/logo.jpeg" alt="logo de la empresa" class="imgLogo" width="80px" height="80px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navegacion" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="anclas hvr-underline-from-center gamer nav-link" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="anclas hvr-underline-from-center gamer nav-link" href="./categoria.html">Categorias</a>
                        </li>
                        <li class="nav-item">
                            <a class="anclas hvr-underline-from-center gamer nav-link" href="./products.html">Productos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <hr>
    </header>
    <main>
        <section class="categorias-index border border-secondary m-3 text-white">
            <h1 class="text-center mt-5 mb-5">Categorías de Productos</h1>
            <div id="categorias" class="row col-12 col-md-12 col-lg-12 mt-5 d-flex justify-content-around p-5"></div>
        </section>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const products = [
                { id: 1, nombre: "Teclado Mecánico RGB", categoria: "Periféricos", CategoriaId: 1, image: "https://www.hd-tecnologia.com/imagenes/articulos/2020/10/CORSAIR-presenta-un-nuevo-teclado-mecanico-para-juegos-el-CORSAIR-K60-RGB-PRO.jpg" },
                { id: 2, nombre: "Mouse Gaming Inalámbrico", categoria: "Periféricos", CategoriaId: 1, image: "https://www.malditohard.com.ar/wp-content/uploads/product/8/MOU061.webp" },
                { id: 3, nombre: "Monitor Gaming 27'' 144Hz", categoria: "Monitores", CategoriaId: 2, image: "https://www.qloud.ar/SITES/IMG/gaming-point-06-2021/221_06-03-2023-03-03-55-2.png" },
                { id: 4, nombre: "Tarjeta Gráfica RTX 3080", categoria: "Componentes", CategoriaId: 3, image: "https://www.ozeros.com/wp-content/uploads/2020/10/MSI-GEFORCE-RTX-3080-GAMING-X-TRIO-10G-1.jpg" },
                { id: 5, nombre: "Auriculares Gaming con Micrófono", categoria: "Periféricos", CategoriaId: 1, image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5vm5t80tSqb_Bw5YdcZvEGtwi8jBYiT4P7w&s" },
                { id: 6, nombre: "Silla Gaming Ergonómica", categoria: "Mobiliario", CategoriaId: 4, image: "https://img.freepik.com/fotos-premium/silla-gaming-ergonomica-colores-vibrantes-00478-01_883586-53770.jpg?w=826" }
            ];

            // Obtener las categorías únicas
            const categoriasUnicas = [...new Set(products.map(product => product.categoria))];

            // Elemento contenedor
            const categoriasContainer = document.getElementById('categorias');

            // Crear y agregar cada card de categoría
            categoriasUnicas.forEach(categoria => {
                const categoriaCard = document.createElement('div');
                categoriaCard.className = 'card text-white bg-dark mb-3';
                categoriaCard.style.width = '18rem';

                // Primer producto dummy
                const product = products.find(p => p.categoria === categoria);

                categoriaCard.innerHTML = `
                    <img src="${product.image}" class="card-img-top" alt="${categoria}">
                    <div class="card-body">
                        <h5 class="card-title">${categoria}</h5>
                        <p class="card-text">Explora nuestros productos de ${categoria}.</p>
                        <a href="./listacategoria.html?categoria=${categoria}" class="btn btn-light">Ver más</a>
                    </div>
                `;
                categoriasContainer.appendChild(categoriaCard);
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>