<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Inicio</title>
  </head>
  <body style="background-color: #212121">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img
              src="../public/images/logo.jpeg"
              alt="logo de la empresa"
              class="imgLogo"
              width="80px"
              height="80px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navegacion" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="anclas hvr-underline-from-center gamer nav-link"
                  aria-current="page"
                  href="./index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="anclas hvr-underline-from-center gamer nav-link"
                  href="./categoria.html"
                  >Categorias</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="anclas hvr-underline-from-center gamer nav-link"
                  href="./products.html"
                  >Productos</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <hr />
    </header>
    <main>
      <section class="carrusel-index">
        <div id="carouselExampleIndicators" class="carousel slide m-3">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="/public/images/banner/banner-3.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="/public/images/banner/banner-4.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="/public/images/banner/banner-5.png"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <section class="destacados-index border border-secondary m-3 text-white">
        <h1 class="text-center mt-5 mb-5">Productos Destacados de la tienda</h1>
        <div
          id="productos-destacados"
          class="row col-12 col-md-12 col-lg-12 mt-5 d-flex justify-content-around p-5"
        ></div>
      </section>
      <section class="destacados-index border border-secondary m-3 text-white">
        <h1 class="text-center mt-5 mb-5">Aprovecha las ofertas de Julio!!</h1>
        <div
          id="productos-ofertas"
          class="row mt-5 col-12 col-md-12 col-lg-12 mt-5 d-flex justify-content-around p-5"
        ></div>
      </section>
    </main>
  </body>
  <script src="/src/data.js" type="module"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
