<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>Lista de Productos</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="./products.css" rel="stylesheet" />
    <style>
      .imgLogo {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img
              src="../public/images/logo.jpeg"
              alt="logo de la empresa"
              class="imgLogo"
              width="80px"
              height="80px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navegacion" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="anclas hvr-underline-from-center gamer nav-link"
                  aria-current="page"
                  href="./index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="anclas hvr-underline-from-center gamer nav-link"
                  href="./categorias.html"
                  >Categorias</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="anclas hvr-underline-from-center gamer nav-link"
                  href="./products.html"
                  >Productos</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <hr />
    </header>

    <div class="container mt-5">
      <h1 class="text-center">Productos Gaming & PC</h1>
      <div id="product-list" class="row mt-4">
        <!-- Los Productos se cargarán aquí -->
      </div>
    </div>

    <footer class="bg-black text-center py-3 mt-5 d-flex">
      <div class="container">
        <p class="mb-1 d-flex justify-content-between">Grupo 5 TPI Grupal</p>
        <a
          href="https://github.com/Matijasevic-Emer/cilsa-tpi-grupos/tree/feature/product-detail"
          target="_blank"
        >
          <img
            src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
            alt="GitHub"
            width="30px"
            height="30px"
          />
        </a>
        <a href="https://instagram.com" target="_blank">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
            alt="Instagram"
            width="30px"
            height="30px"
          />
        </a>
      </div>
    </footer>

    <script type="module" src="product.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
